language: node_js
node_js:
  - "10"
before_install:
  - curl -o- -L https://yarnpkg.com/install.sh | bash -s -- --version 1.15.2
  - export PATH="$HOME/.yarn/bin:$PATH"

after_install:
  - "yarn -v"
  - npm config set //registry.npmjs.org/:_authToken=${NPM_TOKEN}

script:
  - commitlint-travis
  - "yarn run lint"
  - "yarn run test:coverage"

cache:
  yarn: true
  directories:
    - $HOME/.npm
    - node_modules
    - packages/*/node_modules

jobs:
  include:
    - stage: publish
      deploy:
      - provider: releases
        api_key: $GITHUB_TOKEN
        script: "npm run lerna:version"
        github_token: $GITHUB_TOKEN
        skip_cleanup: true
        on:
          branch: master

      - provider: script
        script: "npm run lerna:publish"
        api_key: $GITHUB_TOKEN
        github_token: $GITHUB_TOKEN
        skip_cleanup: true
        on:
          branch: master

      - provider: script
        script: yarn run deploy --repo https://$GITHUB_TOKEN@github.com/ableneo/tools.git
        github_token: $GITHUB_TOKEN
        skip_cleanup: true
        keep_history: true
        on:
          branch: master

