language: node_js
node_js:
  - "10"
yarn:
  - "1.13"
script:
  - commitlint-travis
  - "yarn run lint"
  - "yarn run test:coverage"
cache:
  yarn: true
  directories:
    - node_modules

deploy:
  provider: script
  script: yarn run deploy
  github_token: $GITHUB_TOKEN
  skip_cleanup: true
  keep_history: true
  on:
    branch: master
